upstream thatiq_dev {
    server unix:/tmp/dev-thatiq.sock fail_timeout=0;
}

server {
    listen 80;
    server_name dev.thatiq.com;

    access_log off;
    error_log /var/log/nginx/dev.thatiq.com-error.log error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://thatiq_dev;
    }
}
