[program:dev.thatiq.com]
directory=/home/vagrant/projects/thatiq
command=/home/vagrant/projects/thatiq/bin/exec devserver /home/vagrant/projects/thatiq/conf/dev.conf /home/vagrant/projects/thatiq/.env
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dev.thatiq.com-error.log
stdout_logfile=/var/log/supervisor/dev.thatiq.com-stdout.log
user=vagrant
group=vagrant
environment=NODE_ENV=development
