include thatiq.conf

[db]
name thatiq_test

[bind]
host 0.0.0.0
port 8000
backlog 511

[session]
cookieName thatiq:session
httpOnlyCookies on
secureCookies on
maxAge 604800

[staticFiles]
root ${THATIQ_HOME}/dist
path static

[views]
dir ${THATIQ_HOME}/web/templates
useCache off
watch off
