include thatiq.conf

[db]
name thatiq_test

[bind]
path /tmp/dev-thatiq.sock
permission 0o777
backlog 511

[staticFiles]
root /home/vagrant/projects/thatiq/dist
path static

[views]
dir /home/vagrant/projects/thatiq/web/templates
useCache off
watch off
