# Thatiq default configuration
#
# Include this file for different enviroment, then start
# Thatiq's app using that file
# bin/thatiq runserver /path/to/local.conf
[app]
name Thatiq
key ${THATIQ_APP_KEY}
macKey ${THATIQ_MAC_KEY}
jwtKey ${THATIQ_JWT_KEY}
secure false
debug on
staticDir /path/to/projects/thatiq/dist

# Set how our app bind to TCP or unix socket. For unix socket
# use path instead of host and passwords.
# [bind]
# host 192.168.10.10
# port 8001
# backlog 511

[db]
name thatiq
mongoURI ${MONGO_DB_URI}
redisURI ${REDIS_URI}

# Mailer options
[mailer]
host localhost
port 1025
secure off
pool on
maxConnections 5
maxMessages 100

[session]
cookieName thatiq:session
httpOnlyCookies on
secureCookies off
maxAge 7200

# Logging
[logging]
level info
enabled on
prettyPrint off

[views]
dir /path/projects/thatiq/templates
useCache on
watch off

[staticFiles]
root /path/to/projects/thatiq/dist
path static

# Third Party Services
[services]
google.key ${GOOGLE_CLIENT_KEY}
google.secret ${GOOGLE_CLIENT_SECRET}

twitter.key ${TWITTER_CLIENT_KEY}
twitter.secret ${TWITTER_CLIENT_SECRET}

facebook.key ${FACEBOOK_CLIENT_KEY}
facebook.secret ${FACEBOOK_CLIENT_SECRET}
